cat-egories,
trian-gulated
ana-logues,
[1]

cate-gory
assump-tions
sub-classes
[2]

cate-gory,
pre-triangulated
characteriza-tion
prop-erties
homo-topy
theo-rem
mor-phisms
orthogona-lity,
[3]

re-mains
ho-motopy
suit-able
dg-$t$structures
[4]

1)$-categorical
follow-ing
[5]

Eilenberg-Moore
endo1-cells
Eilen-bergMoore
assump-tions
(multiplica-tion
iso-morphism
[6]

par-ticular
pleas-ant
Gro-thendieck
``cate-gory''
con-sidered
calli-graphic
[7]

cate-gory,
orthog-onal
[8]

well-behaved
(anti-tone)
[9]

commu-tative
commu-tative
[10]

ortho-gonality
[12]

evi-dent
[13]

subcat-egory
correspon-dence
mor-phism
[14]

isomor-phism,
[15]

well-defined.
[19]

(Der1)-(Der4),
[20]

isomor-phisms
[21]

repre-sentable,
[23]

de-scribes
[25]

orthog-onal
factoriza-tion
[26]

repre-sentable
[27]

di-mension
(ad-joints,
[28]

homo-topy:
composi-tion
[29]

sub2-functor
[30]

ele-ment
[31]

in-clusion
[32]

func-tor
nor-mality
[35]

iso-morphism
counit-unit
factor-ization
[36]

pre-algebra
[38]

simi-larly,
com-position
[39]

2-cells
[40]

de-scribed
precom-position
[41]

isomor-phisms.
[42]

asso-ciativity).
[44]

Anal-ysis
tor-sion
fac-torization
Geomet-ric
[45]

geom-etry
$1$-categories,
[46]

